<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Idea快捷键 | 知识课堂 | Livzon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Idea">
    <meta name="description" content="在使用IntelliJ Idea的时候，使用快捷键是必不可少的。掌握一些常用的快捷键能大大提高我们的开发效率。有些快捷键可以熟练的使用，但是还有另外一些快捷键虽然很好用，但是由于因为没有形成使用习惯或者没有理解快捷键的用法，甚至之前对一些快捷键根本没有概念，导致不会去使用。对于这些快捷键，如果能够用好，编辑代码的效率必能提高一个水平。所以在此梳理出来，加强自己的使用，形成习惯。 （注：有些操作的快">
<meta name="keywords" content="Idea">
<meta property="og:type" content="article">
<meta property="og:title" content="Idea快捷键">
<meta property="og:url" content="http://yoursite.com/2018/06/21/Idea快捷键/index.html">
<meta property="og:site_name" content="知识课堂">
<meta property="og:description" content="在使用IntelliJ Idea的时候，使用快捷键是必不可少的。掌握一些常用的快捷键能大大提高我们的开发效率。有些快捷键可以熟练的使用，但是还有另外一些快捷键虽然很好用，但是由于因为没有形成使用习惯或者没有理解快捷键的用法，甚至之前对一些快捷键根本没有概念，导致不会去使用。对于这些快捷键，如果能够用好，编辑代码的效率必能提高一个水平。所以在此梳理出来，加强自己的使用，形成习惯。 （注：有些操作的快">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-21T03:57:53.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Idea快捷键">
<meta name="twitter:description" content="在使用IntelliJ Idea的时候，使用快捷键是必不可少的。掌握一些常用的快捷键能大大提高我们的开发效率。有些快捷键可以熟练的使用，但是还有另外一些快捷键虽然很好用，但是由于因为没有形成使用习惯或者没有理解快捷键的用法，甚至之前对一些快捷键根本没有概念，导致不会去使用。对于这些快捷键，如果能够用好，编辑代码的效率必能提高一个水平。所以在此梳理出来，加强自己的使用，形成习惯。 （注：有些操作的快">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ronnie</h5>
          <a href="mailto:445382947@qq.com" title="445382947@qq.com" class="mail">445382947@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Idea快捷键</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Idea快捷键</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-20T16:16:28.000Z" itemprop="datePublished" class="page-time">
  2018-06-21
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-Idea快捷键"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Idea快捷键</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-20 16:16:28" datetime="2018-06-20T16:16:28.000Z"  itemprop="datePublished">2018-06-20</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在使用IntelliJ Idea的时候，使用快捷键是必不可少的。掌握一些常用的快捷键能大大提高我们的开发效率。有些快捷键可以熟练的使用，但是还有另外一些快捷键虽然很好用，但是由于因为没有形成使用习惯或者没有理解快捷键的用法，甚至之前对一些快捷键根本没有概念，导致不会去使用。对于这些快捷键，如果能够用好，编辑代码的效率必能提高一个水平。所以在此梳理出来，加强自己的使用，形成习惯。</p>
<p><em>（注：有些操作的快捷键做了更改，和IntelliJ Idea默认的快捷键不一样）</em></p>
<table>
<thead>
<tr>
<th>动作</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Move Caret to Code Block End</td>
<td>Ctrl+]</td>
<td>诸如{}围起来的代码块，使用该快捷键可以快速跳转至代码块的结尾处</td>
</tr>
<tr>
<td>Move Caret to Code Block Start</td>
<td>Ctrl+[</td>
<td>同上，快速跳至代码块的开始出</td>
</tr>
<tr>
<td>Complete Current Statement</td>
<td>Ctrl+Shift+Enter</td>
<td>将输入的if、for、函数等等补上{}或者;使代码语句完整</td>
</tr>
<tr>
<td>Start New Line</td>
<td>Shift+Enter</td>
<td>在当前行的下方开始新行</td>
</tr>
<tr>
<td>Start New Line Before Current</td>
<td>Ctrl+Alt+Enter</td>
<td>在当前行上方插入新行</td>
</tr>
<tr>
<td>Delete to Word End</td>
<td>Ctrl+Delete</td>
<td>删除光标所在至单词结尾处的所有字符</td>
</tr>
<tr>
<td>Delete to Word Start</td>
<td>Ctrl+BackSpace</td>
<td>删除光标所在至单词开头的所有字符</td>
</tr>
<tr>
<td>Move Caret to Previous Word</td>
<td>Ctrl+向左箭头</td>
<td>将光标移至前一个单词</td>
</tr>
<tr>
<td>Move Caret to Next Word</td>
<td>Ctrl+向右箭头</td>
<td>将光标移至后一个单词</td>
</tr>
<tr>
<td>Scroll Up</td>
<td>Ctrl+向上箭头</td>
<td>向上滚动一行</td>
</tr>
<tr>
<td>Scroll Down</td>
<td>Ctrl+向下箭头</td>
<td>向下滚动一行</td>
</tr>
<tr>
<td>Extend Selection</td>
<td>Ctrl+W</td>
<td>选中整个单词</td>
</tr>
<tr>
<td>Toggle Case</td>
<td>Ctrl+Shift+U</td>
<td>切换大小写</td>
</tr>
</tbody>
</table>
<p>———————————————Edit——————————————————–</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undo</td>
<td>Ctrl+Z</td>
<td>撤销</td>
</tr>
<tr>
<td>Redo</td>
<td>Ctrl+Shift+Z</td>
<td>重做</td>
</tr>
<tr>
<td>Cut</td>
<td>Ctrl+X</td>
<td>剪切</td>
</tr>
<tr>
<td>Copy</td>
<td>Ctrl+C</td>
<td>复制</td>
</tr>
<tr>
<td>Paste</td>
<td>Ctrl+V</td>
<td>粘贴</td>
</tr>
<tr>
<td>Join Lines</td>
<td>Ctrl+Shift+J</td>
<td>将选中的行合并成一行</td>
</tr>
</tbody>
</table>
<p>—————-Find—————–</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Find</td>
<td>Ctrl+F</td>
<td>在当前文件中查找</td>
</tr>
<tr>
<td>Replace</td>
<td>Ctrl+R</td>
<td>替换字符串</td>
</tr>
<tr>
<td>Find in Path</td>
<td>Ctrl+Shift+F</td>
<td>在全局文件中查找字符串</td>
</tr>
<tr>
<td>Replace in Path</td>
<td>Ctrl+Shift+R</td>
<td>在全局中替换字符串</td>
</tr>
<tr>
<td>Find Usages</td>
<td>Alt+F7</td>
<td>查找当前变量的使用，并列表显示</td>
</tr>
<tr>
<td>Show Usages</td>
<td>Ctrl+Alt+F7</td>
<td>查找当前变量的使用，并直接对话框显示</td>
</tr>
<tr>
<td>Find Usages in File</td>
<td>Ctrl+F7</td>
<td>在文件中查找符号的使用</td>
</tr>
<tr>
<td>Highlight Usages in File</td>
<td>Ctrl+Shift+F7</td>
<td>在文件中高亮显示变量的使用</td>
</tr>
</tbody>
</table>
<p><em>这里的快捷键用的频率还是很高的，但是之前用的最多的是Ctrl+F和Ctrl+Shift+F，后面相关的Find Usages基本上没有用过，后面应该多使用，有的时候相对Ctrl+F在文件内按字符串查找，还是更好用一些</em></p>
<p>—————————————–Navigate————————————————</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Class…</td>
<td>Ctrl+N</td>
<td>查找类文件</td>
</tr>
<tr>
<td>File…</td>
<td>Ctrl+Shift+N</td>
<td>查找文件</td>
</tr>
<tr>
<td>Line…</td>
<td>Ctrl+G</td>
<td>定位到文件某一行</td>
</tr>
<tr>
<td>Back</td>
<td>Alt+向左箭头</td>
<td>返回至上次光标位置</td>
</tr>
<tr>
<td>Forward</td>
<td>Alt+向右箭头</td>
<td>返回至后一次光标位置</td>
</tr>
<tr>
<td>Last Edit Location</td>
<td>Ctrl+Shift+Backspace</td>
<td>返回上次编辑位置</td>
</tr>
<tr>
<td>Next Edit Location</td>
<td>Ctrl+Shift+反斜杠</td>
<td>返回后一次编辑位置</td>
</tr>
<tr>
<td>Declaration</td>
<td>Ctrl+B</td>
<td>定位至变量定义的位置</td>
</tr>
<tr>
<td>Implementation(s)</td>
<td>Ctrl+Alt+B</td>
<td>定位至选中类或方法的具体实现</td>
</tr>
<tr>
<td>Type Declaration</td>
<td>Ctrl+Shift+B</td>
<td>直接定位至光标所在变量的类型定义</td>
</tr>
<tr>
<td>Super Method</td>
<td>Ctrl+U</td>
<td>直接定位至当前方法override或者implements的方法定义处</td>
</tr>
<tr>
<td>File Structure</td>
<td>Ctrl+F12</td>
<td>显示当前文件的文件结构</td>
</tr>
<tr>
<td>File Path</td>
<td>Ctrl+Alt+F12</td>
<td>显示当前文件的路径，并可以方便的将相关父路径打开</td>
</tr>
<tr>
<td>Type Hierarchy</td>
<td>Ctrl+H</td>
<td>显示当前类的继承层次</td>
</tr>
<tr>
<td>Method Hierarchy</td>
<td>Ctrl+Shift+H</td>
<td>显示当前方法的继承层次</td>
</tr>
<tr>
<td>Call Hierarchy</td>
<td>Ctrl+Alt+H</td>
<td>显示当前方法的调用层次</td>
</tr>
<tr>
<td>Next Highlighted Error</td>
<td>F2</td>
<td>定位至下一个错误处</td>
</tr>
<tr>
<td>Previous Highlighted Error</td>
<td>Shift+F2</td>
<td>定位至前一个错误处</td>
</tr>
<tr>
<td>Previous Occurrence</td>
<td>Ctrl+Alt+向上箭头</td>
<td>查找前一个变量共现的地方</td>
</tr>
<tr>
<td>Next Occurrence</td>
<td>Ctrl+Alt+向下箭头</td>
<td>查找下一个变量共现的地方</td>
</tr>
</tbody>
</table>
<p><em>目前还不知道Previous Occurrence 和 Next Occurrence是怎么用的，在变量上使用没有反应。不过在Edit–Find菜单下有几个菜单项：Find Next \/ Move to Next Occurrence、Find Previous \/ Move to Previous Occurrence等。当选中变量的时候，需要首先点击“Find Word at Caret”，然后再点击上述选项才有用</em></p>
<p>————————————————-Code———————————————–</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Override Methods…</td>
<td>Ctrl+O</td>
<td>重写基类的方法</td>
</tr>
<tr>
<td>Implement Methods…</td>
<td>Ctrl+I</td>
<td>实现基类或接口中的方法</td>
</tr>
<tr>
<td>Generate…</td>
<td>Alt+Insert</td>
<td>产生构造方法、getter/setter等方法</td>
</tr>
<tr>
<td>Surround With…</td>
<td>Ctrl+Alt+T</td>
<td>将选中的代码使用if、while、try/catch等包装</td>
</tr>
<tr>
<td>Unwrap/Remove…</td>
<td>Ctrl+Shift+Delete</td>
<td>去除相关的包装代码</td>
</tr>
</tbody>
</table>
<p>—————————————–Completion——————————————</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Basic</td>
<td>Alt+/</td>
<td>自动完成</td>
</tr>
<tr>
<td>SmartType</td>
<td>Alt+Enter</td>
<td>自动提示完成</td>
</tr>
</tbody>
</table>
<p>—————————————-Folding————————————————-</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Expand</td>
<td>Ctrl+=</td>
<td>展开代码</td>
</tr>
<tr>
<td>Collapse</td>
<td>Ctrl+-</td>
<td>收缩代码</td>
</tr>
<tr>
<td>Expand Recursively</td>
<td>Ctrl+Alt+=</td>
<td>递归展开代码</td>
</tr>
<tr>
<td>Collapse Recursively</td>
<td>Ctrl+Alt+-</td>
<td>递归收缩代码</td>
</tr>
<tr>
<td>Expand All</td>
<td>Ctrl+Shift+=</td>
<td>展开所有代码</td>
</tr>
<tr>
<td>Collapse All</td>
<td>Ctrl+Shift+-</td>
<td>收缩所有代码</td>
</tr>
</tbody>
</table>
<p>———————————</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Insert Live Template</td>
<td>Ctrl+J</td>
<td>插入Live Template</td>
</tr>
<tr>
<td>Surround with Live Template</td>
<td>Ctrl+Alt+J</td>
<td>使用Live Template包装</td>
</tr>
<tr>
<td>Comment with Line Comment</td>
<td>Ctrl+/</td>
<td>使用//进行注释</td>
</tr>
<tr>
<td>Comment with Block Comment</td>
<td>Ctrl+Shift+/</td>
<td>使用/**/进行注释</td>
</tr>
<tr>
<td>Reformat Code</td>
<td>Ctrl+Alt+L</td>
<td>格式化代码</td>
</tr>
<tr>
<td>Auto-Indent Lines</td>
<td>Ctrl+Alt+I</td>
<td>自动缩进行</td>
</tr>
<tr>
<td>Optimize Imports</td>
<td>Ctrl+Alt+O</td>
<td>优化import</td>
</tr>
</tbody>
</table>
<p>———————————</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Move Statement Down</td>
<td>Ctrl+Shift+向下箭头</td>
<td>将光标所在的代码块向下整体移动</td>
</tr>
<tr>
<td>Move Statement Up</td>
<td>Ctrl+Shift+向上箭头</td>
<td>将光标所在的代码块向上移动</td>
</tr>
<tr>
<td>Move Element Left</td>
<td>Ctrl+Alt+Shift+向左箭头</td>
<td>将元素向左移动</td>
</tr>
<tr>
<td>Move Element Right</td>
<td>Ctrl+Alt+Shift+向右箭头</td>
<td>将元素向右移动</td>
</tr>
<tr>
<td>Move Line Down</td>
<td>Alt+Shift+向下箭头</td>
<td>将行向下移动</td>
</tr>
<tr>
<td>Move Line Up</td>
<td>Alt+Shift+向上箭头</td>
<td>将行向上移动</td>
</tr>
</tbody>
</table>
<p>————————————-Refactor——————————————–</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rename</td>
<td>Shift+F6</td>
<td>重命名</td>
</tr>
<tr>
<td>Change Signature</td>
<td>Ctrl+F6</td>
<td>更改函数签名</td>
</tr>
<tr>
<td>Type Migration</td>
<td>Ctrl+Shift+F6</td>
<td>更改类型</td>
</tr>
</tbody>
</table>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-06-21T03:57:53.314Z" itemprop="dateUpdated">2018-06-21 03:57:53</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/06/21/Idea快捷键/" target="_blank" rel="external">http://yoursite.com/2018/06/21/Idea快捷键/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Ronnie">
            Ronnie
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Idea/">Idea</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/06/21/Idea快捷键/&title=《Idea快捷键》 — 知识课堂&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/06/21/Idea快捷键/&title=《Idea快捷键》 — 知识课堂&source=学习内容分享" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/06/21/Idea快捷键/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Idea快捷键》 — 知识课堂&url=http://yoursite.com/2018/06/21/Idea快捷键/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/21/Idea快捷键/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/06/21/Hexo设置首页隐藏指定文章/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hexo设置首页隐藏指定文章</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/06/20/Vue-MUI-前端APP/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Vue+MUI+前端APP</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Ronnie &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/06/21/Idea快捷键/&title=《Idea快捷键》 — 知识课堂&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/06/21/Idea快捷键/&title=《Idea快捷键》 — 知识课堂&source=学习内容分享" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/06/21/Idea快捷键/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Idea快捷键》 — 知识课堂&url=http://yoursite.com/2018/06/21/Idea快捷键/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/21/Idea快捷键/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/06/21/Idea快捷键/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
